<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cse110.com.cse110_chores.ChoresList">

    <Button
        android:id="@+id/choreAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/choreAddButton"/>

    <Button
        android:id="@+id/assignChore"
        android:layout_above="@+id/choreAddButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/assignChore"
        android:gravity="center"/>

    <ListView
        android:id="@+id/chorelistview"
        android:layout_above="@+id/assignChore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>
