<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cse110.com.cse110_chores.ChoresList">

    <Button
        android:id="@+id/choreAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/choreAddButton"/>

    <LinearLayout
        android:id="@+id/assignChoreAndSort"
        android:layout_above="@+id/choreAddButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/assignChore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/assignChore"
            android:layout_weight="1"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/chorelistview"
        android:layout_above="@+id/assignChoreAndSort"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>
