<?xml version="1.0" encoding="utf-8"?>
<!-- created by Bailey -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- list view for the pop up window of sorted chores by the name of member -->
    <ListView
        android:id="@+id/popUpSortedChoresListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D3D3D3"></ListView>

</RelativeLayout>